知识点：宏任务 & 微任务

概念：异步任务有两个子类，分别是 宏任务 & 微任务

宏任务：
  1、异步 Ajax 请求
  2、setTimeout、setInterval
  3、文件操作
  4、其它宏任务

微任务：
  1、Promise.then、.catch 和 .finally
  2、process.nextTick
  3、其它微任务

执行机制：
  1、先执行 同步任务
  2、再执行 微任务
  1、再执行 宏任务

以下代码的执行顺序是：

  setTimeout(function () {  // 宏任务
    console.log('1')
  })

  new Promise(function (resolve) {  // 同步任务
    console.log('2')
    resolve()
  }).then(function () {  // 微任务
    console.log('3')
  })

  console.log('4')  // 同步任务



  











  答案：以下代码的输出顺序是：2 4 3 1

以下代码的执行顺序是：

  console.log('1')
  setTimeout(function () {
    console.log('2')
    new Promise(function (resolve) {
      console.log('3')
      resolve()
    }).then(function () {
      console.log('4')
    })
  })
  new Promise (function (resolve){
    console.log('5')
    resolve()
  }).then(function () {
    console.log('6')
  })
  setTimeout(function () {
    console.log('7')
    new Promise(function (resolve) {
      console.log('8')
      resolve()
    }).then(function () {
      console.log('9')
    })
  })













  以下代码的输出顺序是：1 5 6 2 3 4 7 8 9